<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css"
    integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS" crossorigin="anonymous">
  <title>{%block title%}{%endblock%}</title>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/modernizr/2.8.3/modernizr.min.js" type="text/javascript"></script>

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">
  <link rel="stylesheet" href="./style.css">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/prefixfree/1.0.7/prefixfree.min.js"></script>
  <style>
    *
    {
      margin: 0;
      padding: 0;
    }
    .buttons {
        background-color: rgb(230, 219, 206);
        height: 60px;
        display: flex;
        flex-flow: row;
    }
    .text {
        font-size: 20px;
        font-family: Noto Serif;
    }
    
    
    .btn {
        /* height: 130px; */
        background-color: red;
        width: 300px;
        /* border-radius: 30px; */
        border: 2px solid black;
        padding: auto;
        margin-top: auto;
        margin-bottom: auto;
        margin-left: 30px;
        min-height: 50px;
        margin-right: 30px;
        color: white;
    }
  </style>
  {% block css%}{%endblock%}
</head>

<body>
  <!-- <div class="key">
    <form method="post">
        {%csrf_token%}
        <button value="donate" type="submit" name="donate">donate</button>
        <button value="home" type="submit" name="home">home</button>
        <button value="buy" type="submit" name="buy">buy</button>
        <button value="camp" type="submit" name="camp">upcoming camps</button>
        <button value="register" type="submit" name="register">register camp</button>
        <button value="history" type="submit" name="history">history of your donation</button>
    </form>
</div> -->
<form method="post">
  {%csrf_token%}
  <div class="buttons">
      <button class="btn" value="donate" name="donate">
          <div class="text">Donate Blood</div>
      </button>
      <button class="btn" value="buy" name="buy">
          <div class="text">Buy Blood</div>
      </button>
      <button class="btn" value="register" name="register">
          <div class="text">Schedule Camp</div>
      </button>
      <button class="btn" value="camp" name="camp">
          <div class="text">Upcoming Camp</div>
      </button>
      <button class="btn" value="history" name="history">
          <div class="text">History Of Donation</div>
      </button>
  </div>
</form>
  {% block body%}{%endblock%}
</body>

</html>